# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://plvknzrbcjhttxlkvkef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdmtuenJiY2podHR4bGt2a2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTUyNDgsImV4cCI6MjA3OTI3MTI0OH0.PHb-gbefm0YPVsn0BBkUGk_nHnrGWMoHuC0sbJo3ZUw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdmtuenJiY2podHR4bGt2a2VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY5NTI0OCwiZXhwIjoyMDc5MjcxMjQ4fQ.4NsI-4wsL_bGofrso_TZ8mcHrp90kdS1MhNjkt3dSzU

# Resend
RESEND_API_KEY=re_2LBXE91N_MeKiAqf2Kbe3s7b9J2UW4LZ5